# # 한 줄에 여러 변수 대입
# name, age, grade = "Alice", 14, 2
# print("이름:", name)
# print("나이:", age)
# print("학년:", grade)

# # 값의 교환
# x = 1
# y = 2
# x, y = y,x
# print(x,y)

# #type
# a = 1
# b = 3.14
# c = '안녕'
# d = True

# # print(type(a),type(b),type(c),type(d))

# # 형 변환 (가능한 경우)
# print(int(3.7)) # 3(소수점 이하 절삭)
# print(int("10"))    # 10
# print(int(True))    # 1
# print(int(False))   # 0

# # 불가능한 경우 (에러발생)
# print(int("3.14"))  # valueError: invalid literal
# print(int("abc"))   # valueError

# # 문자열 포매팅(f-string)
# cat = '고양이'
# age = 15
# gender = '수컷'
# name = '꽁꽁이'
# skill = '냥냥 펀치'

# print(f'우리집 {cat}는 나이가{age}살이고 성별은{gender}입니다.\n이름은 {name}이고 주특기는 {skill}입니다.')

# # 실습1
# 영화제목 = '아바타: 불과 재'
# 상영상태 = '상영중'
# 개봉날짜 = '2025.12.17'
# 줄거리 = """'판도라를 위협하는 재의 부족, 더 이상 인간만이 적이 아니다! 
# 모두의 운명을 뒤흔들 거대한 전투가 시작된다! 
# 인간들과의 전쟁으로 첫째 아들 ‘네테이얌’을 잃은 후, ‘제이크’와 ‘네이티리’는 깊은 슬픔에 빠진다. 
# 상실에 빠진 이들 앞에 '바랑'이 이끄는 재의 부족이 등장하면서, 판도라는 더욱 큰 위험에 빠지게 되고, 
# ‘설리’ 가족은 선택의 기로에 서게 되는데…'"""
# 장르 = 'SF'
# 국가 = '미국'
# 실관람객평점 = 8.95 
# 네티즌평점 = 8.15 
# 순위 = '1위'
# 누적관객수 = '417만명'

# print(f"""영화제목은 {영화제목}이고, 현재 상영상태는 {상영상태}이며 개봉일은 {개봉날짜}이다.
# 줄거리의 내용은 {줄거리}이다.
# 장르는 {장르}, 국가는 {국가}, 
# 실관람객 평점은 {str(실관람객평점)}, 네티즌 평점은 {str(네티즌평점)}, 
# 순위는 {순위}, 누적관객수는 {누적관객수} 이다.""")

# # 실습2
# name, birth, age, MBTI = '조민규', '2001.08.28', 25, 'intj'
# hometown, hobby_1, f_food, h_food = '포항', '잠자기', '초밥', '토마토'
# f_color, f_music , f_movie = '파란색', '클래식', '스파이더 맨'
# motto, hobby_2 ,i_type, f_sub = '그럴수 있지', '게임', '귀여운', '과학'
# h_sub, major, h_type = '국어', '전자공학과', '입이 거친'
# applicate = '''제조업 R&D 분야 직무로 가고싶어 이 부트캠프에 참여하여 열심히 참여하면 
# 남들 보다 조금이나마 유리한 환경에서 시작할 수 있다고 생각하여 지원'''
# agenda = '''제발 잠깐이라도 여유를 줬으면 합니다....'''

# print(f'''안녕하세요 저의 이름은 {name}입니다. 
# {hometown}에서 {birth}에 태어나 현재 {str(age)}살 이고 {major}전공 졸업 예정입니다. 
# 저의 MBTI는 {MBTI}이고 취미는 {hobby_1}과 {hobby_2}입니다.
# {f_sub}을 좋아하고 {h_sub}을 싫어하여 {major}에 진학하였으며 좋아하는 음식은 {f_food}이고 싫어하는 음식은 {h_food}입니다.
# 좋아하는 색은 {f_color}, 좋아하는 음악 장르는 {f_music}, 가장 좋아하는 영화는 {f_movie}입니다.
# 저의 삶의 마인드는 {motto}이고 싫어하는 사람의 유형은 {h_type}이고 이상형은 {i_type}입니다.
# 지원목적은 {applicate}하였고 마지막으로 하고싶은 말은 {agenda}
# ''')
